body {
  background-color: rgb(14, 14, 19);
  color: rgb(177, 176, 221);
  /* background-color: white;
  color: black; */
}

a {
  font-weight: 500;
  color: #2578f6;
  text-decoration: inherit;
  /* color: rgb(155, 183, 249); */
}

a:hover{
  color:hsl(57, 33%, 56%);
  border-bottom:2px solid hsl(57, 33%, 56%);
  /* color:hsl(196, 100%, 83%);
  border-bottom:2px solid hsl(196, 100%, 83%); */
}

.menu {
  /* background-color: rgb(220, 255, 255); */
  /* background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,124,255,1) 100%); */
  /* background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,79,163,1) 100%); */
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgb(0, 36, 83) 100%);
  /* background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgb(14, 0, 79) 100%); */
  /* background: rgb(2,2,2);
  background: radial-gradient(circle, rgba(2,2,2,1) 0%, rgba(0,9,106,1) 100%); */
  display: flex;
  list-style: none;
  box-shadow: 0px 0px 60px 10px #070187;
  border-radius: 15px;
  /* padding: 0.3rem; */
  margin: auto;
}

.menu li {
  text-align: center;
  padding: 1rem 1rem 1.8rem 1rem;
  flex: 1;
}

.whole-screen {
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 3fr 10fr;
  grid-template-rows: auto auto auto;
  /* grid-template-columns: 10rem 20rem;
  grid-template-rows: 10rem 3rem 10rem; */
}

.header-area {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: center;
  margin: 1.5rem 1.0rem 1.0rem 1.0rem;
  white-space: pre-wrap;
}

.home-art-area {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 1rem;
  box-shadow: 0px 0px 30px 0px #252f9d;
}

.home-art-area img {
  max-width: 100%;
  /* max-height: 50rem; */
  object-fit: scale-down;
}

.gallery-art-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 1.0rem 0.3rem 1.0rem 0.8rem;
  display:grid;
  /* display: flex;
  flex-wrap: wrap; */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(auto-fill, max(300px)); */
  grid-gap: 1.5rem;
  /* grid-template-rows: 100px 200px 100px; */
}

.art-container {
  display: grid;
  grid-template-rows: auto auto auto;
  white-space: pre-wrap;
  /* border-top: 2px solid rgb(3, 54, 112); */
  /* grid-template-rows: 1fr 3fr 1fr; */
  /* background-color: chartreuse; */
  /* background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgb(0, 36, 83) 100%); */
  box-shadow: 0px 0px 30px 0px #252f9d;
  /* background-color: #020223;  */
  border-radius: 15px;
  /* padding-inline: 1.0rem; */
  padding: 0.5rem 1.0rem;
  /* background: rgb(14,17,36); */
/* background: radial-gradient(circle, rgb(6, 7, 34) 0%, rgb(1, 4, 44) 100%); */
}

.art-header {
  grid-row: 1 / 2;
  padding:0 1.0rem; 
}

.art-body {
  /* max-width: 100px;
  max-height: 100px; */
  max-height: 500px;
  grid-row: 2 / 3;
  margin: 0 0.5rem;
}

.art-body img {
  max-width: 100%;
  max-height: 100%;
}

.art-footer {
  grid-row: 3 / 4;
  /* background-color: yellow; */
  /* border-bottom: 2px solid rgb(49, 9, 108); */
  padding:0 1.0rem;
}

.sidebar-area {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 1.0rem 1.0rem 1.0rem 0rem;
  padding-right: 1.8rem;
  padding-top: 1.5rem;
  /* border-left: 2px solid rgb(34, 53, 115); */
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgb(0, 36, 83) 100%);
  /* background: linear-gradient(90deg, rgb(0, 36, 83) 0%, rgba(0,0,0,1) 100%); */
  box-shadow: 0px 0px 60px 3px #070187;
  border-radius: 15px;
}

.list-row {
  display: flex;
  justify-content: center;
  margin: 0.7rem;
}


.footer-area {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  text-align: center;
  margin: 1.0rem;
}