import { useState, useEffect } from 'react'
import axios from 'axios';

export const Top = () => {
    const [homeData, setHomeData] = useState([]);
    useEffect(() => {
    const getHomeData = async () => {
      try {
        const response = await axios.get('http://127.0.0.1:8000/artgallery/home/');
        console.log(response.homeData);
        setHomeData(response.homeData);
      } catch (error) {
        console.error(error);
      }
    };
    getHomeData();
    }, []);

    return (
        <>
            <div>
            TopPageを表示しています
            <ul>
                {homeData.map((item) => (
                <li key={item.id}>{item.artist}</li>
                ))}
            </ul>
            </div>
        </> 
    );
};